
<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="immagini/favicon2.ico" type="image/x-icon">
        <title>INDice HTML</title>
    </head>
    <style>
        h1{
            text-align: center;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
            padding-top: 5px;
            color: rgb(255, 255, 255);
            padding-top: 5px;
            padding-bottom: 10px;
        }
        body{
            background-image: url('https:https://metalitalia.com/album/make-them-suffer-make-them-suffer/');
            background-position-x: center;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            padding-top: 5px;
            border-collapse: collapse;
            color: rgb(255, 255, 255);
            padding-bottom: 10px;
        }
        th,td{
            text-align: center;
            border: 2px solid rgb(255, 255, 255);
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            padding-bottom: 5px;
            transition: 0.2s;
        }
    </style>
    <body>
        <h1>Indice lavori Belbruno Federico</h1>
        <CENTER>
        <table>
            <tr>
                <th colspan="6" style="padding-top: 5px; padding-bottom: 5px">LAVORI DI JAVASCRIPT</th>
            </tr>
            <tr>
                <th>LAVORO</th>
                <th>FILE</th>
            </tr>
            <tr>
                <td>
                    ANAGRAFICA PERSONALE
                </td>
                <td>
                    <a href="FormTabella.HTML">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    ANAGRAFICA PERSONALE 2
                </td>
                <td>
                    <a href="vettore.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    TABELLA MIGRANTI
                </td>
                <td>
                    <a href="tabellaMigranti.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    TABELLA MIGRANTI 2
                </td>
                <td>
                    <a href="tabellaMigranti2.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    STELLA
                </td>
                <td>
                    <a href="Stella.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    STILI
                </td>
                <td>
                    <a href="stili.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    FIBBONACCI
                </td>
                <td>
                    <a href="seqFibb.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    CICLO FOR
                </td>
                <td>
                    <a href="CicloFor.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
            <tr>
                <td>
                    CONTA CIFRE
                </td>
                <td>
                    <a href="ContaCifre.html">Clicca qui per visionare il file</a>
                </td>
            </tr>
                        <tr>
                <td>
                    SECRET
                </td>
                <td>
                    <a href="Secret.html">Clicca qui per visionare il file</a>
                </td>
            </tr>

         
        </table>
    </CENTER>
    </body>
</html>
