<!DOCTYPE html>
<html>
<head>
    <title>Stella</title>
</head>
    <style>
        body{
            background-image:url(https://knockedloose.com/cdn/shop/files/WEBSITE_BG.jpg?v=1709004242&width=3840);
            background-position-x: center;
            background-size: cover;

        }
        h1 {
            text-align: center;
            color: rgb(246, 246, 191);
            font-family: sans-serif;
            font-size: 70px;
            padding-top: 10px;
        }
        canvas {
            display: block;
            margin: 20px auto;
            background-color:rgb(18, 18, 13);
        }
    </style>
</head>
<body>
    <h1>Stella</h1>
    <canvas id="Canvas" width="300" height="300" ></canvas>
    </body>
<script>
    const canvas = document.getElementById("Canvas");
    const ctx = canvas.getContext("2d");
    ctx.fillStyle = "rgb(246, 246, 191)";
    ctx.lineWidth = 2;
    ctx.beginPath();
    ctx.moveTo(150, 20);     
    ctx.lineTo(195, 140);  
    ctx.lineTo(300, 150);  
    ctx.lineTo(215, 200);  
    ctx.lineTo(240, 300);  
    ctx.lineTo(150, 230);  
    ctx.lineTo(60, 300);   
    ctx.lineTo(85, 200);   
    ctx.lineTo(0, 150);    
    ctx.lineTo(105, 140);  
    ctx.closePath();       
    ctx.fill();
    ctx.stroke();
</script>
</script>
</html>
